# boot-starter

./: README.md  pom.xml
src/main/java/com/linchtech/boot/starter/common/: AccessUser.java  BaseEnum.java  HttpResult.java  ResultVO.java  SystemErrorCode.java  UserInfo.java
src/main/java/com/linchtech/boot/starter/common/annotations/: DateString.java  DateStringSerializer.java  DateTime.java  DateTimeValidator.java  EnumValueCheck.java  EnumValueValid.java  EnumValueValidator.java  EnumValuesValidator.java
src/main/java/com/linchtech/boot/starter/common/dingding/: DingdingMessageMarkdownDTO.java  DingdingMessageTextDTO.java  MessageAtDTO.java
src/main/java/com/linchtech/boot/starter/common/entity/: PageForm.java
src/main/java/com/linchtech/boot/starter/common/entity/po/: BasePO.java
src/main/java/com/linchtech/boot/starter/common/entity/vo/: PageResultVO.java  ResultVO.java
src/main/java/com/linchtech/boot/starter/common/exceptions/: BusinessException.java  ParameterException.java
src/main/java/com/linchtech/boot/starter/config/: CorsConfig.java  CustomResponseConfiguration.java  DingTalkConfig.java  ElasticSearchConfig.java  ExceptionAdvice.java  HttpRestrictInterceptor.java  RedisConfig.java  RequestWrapperFilter.java  ScheduleConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebInterceptor.java
src/main/java/com/linchtech/boot/starter/properties/: HttpProperties.java  SwaggerProperties.java  SystemProperties.java
src/main/java/com/linchtech/boot/starter/utils/: BeanUtilsExt.java  DateUtil.java  DateUtils.java  DingTalkMessage.java  EmailUtil.java  EncryptUtil.java  ExcelUtil.java  HttpUtils.java  LinchStringUtils.java  RSAUtils.java  RedisHelper.java  TreeUtils.java  Utils.java
src/test/java/com/linchtech/boot/starter/: StarterApplicationTests.java
